# =============================================================================
#  TcFltPkgMgr — Ansible operator container
#  Image name : tcflt-ansible
#
#  Build  : docker build -f docker\Dockerfile.ansible -t tcflt-ansible .
#  Run    : docker run -d --name tcflt-ansible --restart unless-stopped `
#               -v "${PWD}/ansible:/ansible" tcflt-ansible
#
#  TcFltPkgMgr invokes Ansible via:
#    docker exec tcflt-ansible ansible-playbook <args>
#
#  /ansible is a bind-mount from the host — inventory and playbooks are
#  generated there by TcFltPkgMgr and read by the container at run time.
#  The directory is gitignored on the host.
# =============================================================================

FROM python:3.12-slim

LABEL maintainer="TcFltPkgMgr"
LABEL description="Ansible operator container for TcFltPkgMgr fleet management"

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-client \
        sshpass \
        git \
        iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# ── Python packages ───────────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
        ansible-core==2.17.* \
        ansible-runner \
        paramiko \
        docker

# ── Ansible collections ───────────────────────────────────────────────────────
RUN ansible-galaxy collection install \
        community.docker \
        community.general \
        ansible.posix \
    && ansible-galaxy collection list

# ── SSH client hardening ──────────────────────────────────────────────────────
RUN mkdir -p /root/.ssh && \
    printf 'Host *\n    StrictHostKeyChecking no\n    UserKnownHostsFile /dev/null\n    LogLevel ERROR\n' \
        > /root/.ssh/config && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/config

# ── Ansible configuration ─────────────────────────────────────────────────────
RUN mkdir -p /etc/ansible && \
    printf '[defaults]\n\
inventory         = /ansible/inventory/hosts.ini\n\
remote_tmp        = /tmp/.ansible/tmp\n\
forks             = 10\n\
host_key_checking = False\n\
stdout_callback   = minimal\n\
\n\
[ssh_connection]\n\
ssh_args          = -o ControlMaster=auto -o ControlPersist=60s\n\
pipelining        = True\n' > /etc/ansible/ansible.cfg

# ── Working directory and volume ──────────────────────────────────────────────
RUN mkdir -p /ansible/inventory /ansible/playbooks /ansible/logs

VOLUME ["/ansible"]
WORKDIR /ansible

# Keep container running so docker exec calls work at any time
CMD ["sleep", "infinity"]