# =============================================================================
#  TcFltPkgMgr — Debian SSH management target
#  Used as a Linux fleet target for Ansible testing and general management.
#
#  Build (via docker compose — password injected as build arg):
#    docker compose -f compose/<name>.yml up -d --build
#
#  SSH access: ssh root@localhost -p <SSH_PORT>
#  Password:   stored in TcFltPkgMgr credential store (ansible_ssh_<container>)
# =============================================================================

FROM debian:bookworm-slim

ARG ROOT_PASSWORD
ARG SSH_PORT=22
RUN test -n "$ROOT_PASSWORD" || (echo "ERROR: ROOT_PASSWORD build arg is required" && exit 1)

# ── System packages ───────────────────────────────────────────────────────────
# Use the Beckhoff Debian mirror which is reachable on Beckhoff network
# environments. If that fails, fall back to whatever sources are configured.
# Build with --network host to use the Docker host's DNS and network.
RUN apt-get update 2>&1 | grep -v "^W:" || true && \
    apt-get install -y --no-install-recommends \
        openssh-server \
        python3 \
        python3-apt \
        sudo \
        curl \
        iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# ── SSH configuration ─────────────────────────────────────────────────────────
RUN mkdir -p /var/run/sshd && \
    echo "root:${ROOT_PASSWORD}" | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config && \
    sed -i "s/^#Port 22/Port ${SSH_PORT}/" /etc/ssh/sshd_config && \
    echo "Port ${SSH_PORT}" >> /etc/ssh/sshd_config

# ── Generate host keys ────────────────────────────────────────────────────────
RUN ssh-keygen -A

# ── Python symlink (Ansible expects python3 at /usr/bin/python3) ─────────────
RUN ln -sf /usr/bin/python3 /usr/bin/python

EXPOSE ${SSH_PORT}

CMD ["/usr/sbin/sshd", "-D"]