# =============================================================================
#  TcFltPkgMgr — Ansible operator container
#  Image name : tcflt-ansible
#
#  Build  : docker build -f docker\Dockerfile.ansible -t tcflt-ansible .
#  Run    : docker run -d --name tcflt-ansible --restart unless-stopped `
#               -v "${PWD}/ansible:/ansible" tcflt-ansible
#
#  TcFltPkgMgr invokes Ansible via:
#    docker exec tcflt-ansible ansible-playbook <args>
#
#  /ansible is a bind-mount from the host — inventory and playbooks are
#  generated there by TcFltPkgMgr and read by the container at run time.
#  The directory is gitignored on the host.
#
#  SSH key pair
#  ------------
#  An ed25519 key pair is generated at BUILD TIME and baked into the image.
#  The public key is copied to /ansible/tcflt-ansible.pub at container
#  STARTUP so the operator can retrieve it:
#
#    docker exec tcflt-ansible cat /ansible/tcflt-ansible.pub
#
#  Install the public key on each Linux fleet target:
#    ssh-copy-id -i <(docker exec tcflt-ansible cat /ansible/tcflt-ansible.pub) user@host
#  Or manually:
#    echo "<public key>" >> ~/.ssh/authorized_keys
#
#  The private key never leaves the container. Rebuilding the image generates
#  a NEW key pair — re-run the install-public-key step on all targets after
#  any rebuild.
# =============================================================================

FROM python:3.12-slim

LABEL maintainer="TcFltPkgMgr"
LABEL description="Ansible operator container for TcFltPkgMgr fleet management"

# ── System packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-client \
        sshpass \
        git \
        iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# ── Python packages ───────────────────────────────────────────────────────────
RUN pip install --no-cache-dir \
        ansible-core==2.17.* \
        ansible-runner \
        paramiko \
        docker

# ── Ansible collections ───────────────────────────────────────────────────────
RUN ansible-galaxy collection install \
        community.docker \
        community.general \
        ansible.posix \
    && ansible-galaxy collection list

# ── SSH client config ─────────────────────────────────────────────────────────
RUN mkdir -p /root/.ssh && \
    printf 'Host *\n    StrictHostKeyChecking no\n    UserKnownHostsFile /dev/null\n    LogLevel ERROR\n' \
        > /root/.ssh/config && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/config

# ── SSH key pair (generated at build time, baked into image) ─────────────────
#    The public key is exported to /ansible/tcflt-ansible.pub at startup
#    via the entrypoint so operators can retrieve it after container creation.
RUN ssh-keygen -t ed25519 \
        -f /root/.ssh/id_ed25519 \
        -N "" \
        -C "tcflt-ansible@$(hostname)" && \
    chmod 600 /root/.ssh/id_ed25519 && \
    chmod 644 /root/.ssh/id_ed25519.pub

# ── Ansible configuration ─────────────────────────────────────────────────────
RUN mkdir -p /etc/ansible && \
    printf '[defaults]\n\
inventory         = /ansible/inventory/hosts.ini\n\
remote_tmp        = /tmp/.ansible/tmp\n\
forks             = 10\n\
host_key_checking = False\n\
stdout_callback   = minimal\n\
\n\
[ssh_connection]\n\
ssh_args          = -o ControlMaster=auto -o ControlPersist=60s\n\
pipelining        = True\n' > /etc/ansible/ansible.cfg

# ── Working directory and volume ──────────────────────────────────────────────
RUN mkdir -p /ansible/inventory /ansible/playbooks /ansible/logs

VOLUME ["/ansible"]
WORKDIR /ansible

# ── Entrypoint: export public key to bind-mount then keep container alive ─────
#    Writing to /ansible (the bind-mount) makes the public key available on the
#    host at ansible/tcflt-ansible.pub without needing docker exec.
CMD ["/bin/sh", "-c", \
    "cp /root/.ssh/id_ed25519.pub /ansible/tcflt-ansible.pub 2>/dev/null || true && \
     sleep infinity"]