# =============================================================================
#  Debian SSH management target — generated by TcFltPkgMgr
#  Template: debian-ssh.yml.template
#
#  Built from docker/Dockerfile.debian-ssh using --build-arg ROOT_PASSWORD.
#  Run: docker compose up -d --build
#
#  Variables substituted at generation time:
#    {{CONTAINER_NAME}}  — Docker container name and hostname
#    {{SSH_PORT}}        — Host port mapped to container SSH (default 2222)
#    {{IP_ADDRESS}}      — Static IP on container-network
#    {{NETWORK_NAME}}    — Docker network name
#    {{DOCKERFILE_PATH}} — Absolute path to docker/Dockerfile.debian-ssh
# =============================================================================

networks:
  {{NETWORK_NAME}}:
    {{NETWORK_DEFINITION}}

services:
  {{CONTAINER_NAME}}:
    build:
      context: {{DOCKERFILE_PATH}}
      dockerfile: Dockerfile.debian-ssh
      args:
        ROOT_PASSWORD: ${DEBIAN_SSH_ROOT_PASSWORD}
    image: tcflt-debian-ssh:latest
    container_name: {{CONTAINER_NAME}}
    hostname: {{CONTAINER_NAME}}
    restart: unless-stopped
    ports:
      - "{{SSH_PORT}}:22"
    networks:
      {{NETWORK_NAME}}:
        ipv4_address: {{IP_ADDRESS}}