# =============================================================================
#  Eclipse Mosquitto MQTT broker — generated by TcFltPkgMgr
#  Template: mosquitto.yml.template
#
#  Variables substituted at generation time:
#    {{CONTAINER_NAME}}  — Docker container name and hostname
#    {{PORT}}            — Host port to expose (default 1883)
#    {{IP_ADDRESS}}      — Static IP on container-network
#    {{NETWORK_NAME}}    — Docker network name
#    {{CONF_VOLUME}}     — Volume mount for mosquitto.conf
# =============================================================================

networks:
  {{NETWORK_NAME}}:
    {{NETWORK_DEFINITION}}

services:
  {{CONTAINER_NAME}}:
    image: eclipse-mosquitto:latest
    container_name: {{CONTAINER_NAME}}
    hostname: {{CONTAINER_NAME}}
    restart: unless-stopped
    ports:
      - "{{PORT}}:1883"
    volumes:
      {{CONF_VOLUME}}
    networks:
      {{NETWORK_NAME}}:
        ipv4_address: {{IP_ADDRESS}}