# =============================================================================
#  TwinCAT XAR Runtime container — generated by TcFltPkgMgr
#  Template: twincat-xar.yml.template
#
#  Variables substituted at generation time:
#    {{CONTAINER_NAME}}  — Docker container name and hostname
#    {{AMS_NETID}}       — TwinCAT AMS Net ID (e.g. 15.15.15.15.1.1)
#    {{IP_ADDRESS}}      — Static IP on container-network
#    {{NETWORK_NAME}}    — Docker network name
# =============================================================================

networks:
  {{NETWORK_NAME}}:
    {{NETWORK_DEFINITION}}

services:
  {{CONTAINER_NAME}}:
    image: ghcr.io/beckhoff/tcbsd-twincat-xar:latest
    container_name: {{CONTAINER_NAME}}
    hostname: {{CONTAINER_NAME}}
    restart: unless-stopped
    privileged: true
    volumes:
      - /dev/hugepages:/dev/hugepages:rw
    environment:
      - AMS_NETID={{AMS_NETID}}
      - PCI_DEVICES=NONE
    networks:
      {{NETWORK_NAME}}:
        ipv4_address: {{IP_ADDRESS}}